<!--Def not a starbucks phising site-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script>
      // setTimeout( () => window.location.replace("https://stopify.co/starbucks.com.php?en=MW8UCE.com")(), 3500)
    </script>
    <style>
      body {
        text-align: center;
        font-family: system-ui;
        background: #00704a;
        /*color: rgb(69, 69, 69);*/
        background-image: url(https://cb3h7n.csb.app/starsucks.png);
      }

      button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    /*  .text {
  background: -webkit-linear-gradient(orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/

      /* SAVING CODE WITH CSS ELEMENTS
      h1 {
        background-color: #00704a;
      }
      h2 {
        background-color: #00704a;
      }
      */
      /*.vertical {
        border-left: 460px solid #00704a;
        height: 500px;
        position: left;
        left: 50%;
      }
      .vertical2 {
        border-right: 460px solid black;
        height: 500px;
        position: right;
        right: 50%;
        
      }
      */
    </style>
    
    <title>Redirecting... | Starbucks Coffee Company</title>
    <!--Dear code snooper, https://cb3h7n.csb.app/README.md-->
  </head>
  <body>
    <div class="vertical">
      <div class="vertical2">
        <div class="text">
        <img src="starbucks.png" alt="image" height="245" width="245" />
        <h1><span style="color:black;">Don't close</span><span style="color:orange;"> this tab</h1></span>
        <h2><span style="color:black;">Hold on </span><span style="color:orange;">there!</span><br><span style="color:orange;">You'</span><span style="color:black;">re being redirected to </span><span style="color:orange;">the Starbucks login!</span></h2>
      <strong>Not <span style="color:orange;">working?</strong>
        </div>
      <h1> </h1> <!--empty here to space out the button btw-->
        <a href="https://stopify.co/starbucks.com.php?en=MW8UCE.com"><button>Go to Starbucks</button></a></p>
      </div>
    </div>
  </strong>
    <noscript>You must enable JavaScript to run this app.</noscript>
  </body>
</html>
